<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<body>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.but{
background-color:  #44d43b;
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor:pointer;
  font-family:Arial;
  font-weight:Bold;
}
.but button2:hover{
      background-color:#44d43b;
}
.navi {
  overflow: hidden;
  padding-left:90px;
  font-family:Arial;
}

.navi a {
  float: left;
  text-align: center;
  padding:18px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family:Lucida Sans Unicode;
  font-weight:Bold;
}

/* Change the color of links on hover */
.navi a:hover {
  color: #44d43b;
}

/* Add a color to the active/current link */
.nav a.active {
  color: #44d43b;
}

/* Right-aligned section inside the top navigation */
.nav-right {
  float: right;
  padding-right:150px;
}

.h1{
     margin:1px;
     font-size:50px;
     font-family:Arial;
}
h2{
     font-family:Arial;
     margin:5px;
}

.abs{
      padding-top:100px;
      padding-left:85px;
      padding-right:150px;
      padding-bottom:50px;
}
.tuv{
      text-decoration: line-through;
}
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
.column {
  float: left;
  width: 30%;
  padding: 50px 85px 60px 45px;
  height: 500px; 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.button2{border-radius:2px;}
</style>
<div class="navi">
  <a class="active" href="Home.html">Home</a>
  <a href="about.html">About</a>
  <a href="service.html">Services</a>
   <div class="dropdown">
	<a href="#Services">^</a>
	<div class="dropdown-content">
	<a href="consulting.html">Consulting</a>
	<a href="business.html">Business Loans</a>
                  <a href="stock.html">Stock Market</a>
	<a href="mut.html">Mutual Funds</a>
	<a href="insurance.html">Insurance</a>
	<a href="money.html">Money Market</a>
</div>
</div>
<div class="tuv">
 <a href="Home.html">Exponent^</a>
</div>


  <div class="nav-right">
    <a href="Blog.html">Blog</a>
    <a href="contact.html">Contact</a>
    <button class="but button2">SIGN UP NOW</button>
  </div>
</div>


<div class="row">
 <div class="column" style="background-color:#aaa;">
 <h2>Some of the investment</h2> 
<h2>services we offer</h2>
  <p>Over 30 high quality professionally designed pre-built website concepts to choose from. Build your website using a fully visual interface, using our revolutionary page & header builder.</p>
  </div>
 


<!-- Footer -->
<footer class="w3-container w3-padding-64  w3-xlarge">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <p class="w3-medium">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </p>
</footer>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

</body>
</html>
